<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #00aaffbe;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #00aaff;
        }
    </style>
</head>
<body>
    <script>
        function send(){
            const senha = document.getElementById("pwd").value
            sessionStorage.setItem("pwd", senha)
            window.ipcRenderer.send('login', senha);
        }
        
        window.ipcRenderer.receive('refresh', (message) => {
            window.ipcRenderer.send('refresh', '');
        });

    </script>
    <div class="login-container">
        <h2>Senha Root</h2>
        <form action="#" method="post">
            <input id = "pwd" type="password" name="password" placeholder="Senha" required>
            <button onclick = "send()" type="submit">Entrar</button>
        </form>
    </div>

</body>
</html>
