background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}
general {
    hide_cursor = true
}


label {
    monitor =
    text = $USER $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans
    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(41, 41, 41, 1)

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg
    capslock_color=rgb(255,0,0)
    invert_numlock=rgb(255,0,0)
    font_color =  rgba(0, 68, 255, 1) # no fill
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}
