preload = ~/img/walpaper.jpg
preload = ~/img/walpaper1.jpg

wallpaper = eDP-1,/home/lucas/img/walpaper.jpg
wallpaper = HDMI-A-1,/home/lucas/img/walpaper.jpg

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off
